### Loading Data into a dataFrame
- loading data from csv, text files and excel files

In [2]:
import pandas as pd

#loading data
df = pd.read_csv('pokemonData.csv') # loads csv file
df2 = pd.read_csv('pokemon_data.txt', delimiter ='\t') # reading in text files
df3 = pd.read_excel('pokemon_data.xlsx') # reading data from excel
#print(df)
#print(df.head(10)) # prints top 10 records
print(df.tail(5)) # prints last 5 records
print(df2.head(3))
print(df3.tail(6))

       #                 Name   Type 1 Type 2  HP  Attack  Defense  Sp. Atk  \
795  719              Diancie     Rock  Fairy  50     100      150      100
796  719  DiancieMega Diancie     Rock  Fairy  50     160      110      160
797  720  HoopaHoopa Confined  Psychic  Ghost  80     110       60      150
798  720   HoopaHoopa Unbound  Psychic   Dark  80     160       60      170
799  721            Volcanion     Fire  Water  80     110      120      130

     Sp. Def  Speed  Generation  Legendary
795      150     50           6       True
796      110    110           6       True
797      130     70           6       True
798      130     80           6       True
799       90     70           6       True
   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False
      id                 Name   Type 1  Type 2   HP  Attack  Defense  Sp. Atk  \
794  718     Zygarde50% Forme   Dragon  Ground  108     100      121       81
795  719              Diancie     Rock   Fairy   50     100      150      100
796  719  DiancieMega Diancie     Rock   Fairy   50     160      110      160
797  720  HoopaHoopa Confined  Psychic   Ghost   80     110       60      150
798  720   HoopaHoopa Unbound  Psychic    Dark   80     160       60      170
799  721            Volcanion     Fire   Water   80     110      120      130

     Sp. Def  Speed  Generation  Legendary
794       95     95           6       True
795      150     50           6       True
796      110    110           6       True
797      130     70           6       True
798      130     80           6       True
799       90     70           6       True

### Reading data in pandas
- reading headers
- reading columns
- reading Each row
- read a specific location (R,C)

In [3]:
#Read Headers
df.columns
#reading a specific column
#df['Name'][0:5] #top 5 names
df.Name [0:4] 

#print multiple columns
print(df[['Name', 'Type 1', 'HP']][0:5])
print('--------------------------------------')
#printing each row
print(df.iloc[1])
print('--------------------------------------')
#printing data at a specific location
print(df.iloc[2,1]) # item in the first position in row 2

#iterating through the data
# for index, row in df.iterrows():
#   print(index,row['Name']) # returns the names in each row
  
print('--------------------------------------') 
#finding specific data that is not integer based using df.locals
df.loc[df['Type 1'] == "Grass"][0:5]

                    Name Type 1  HP
0              Bulbasaur  Grass  45
1                Ivysaur  Grass  60
2               Venusaur  Grass  80
3  VenusaurMega Venusaur  Grass  80
4             Charmander   Fire  39
--------------------------------------
#                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object
--------------------------------------
Venusaur
--------------------------------------

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

### High Level Statistics about the data

In [4]:
df.describe() # quick data metrics

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [5]:
#Sorting data
#df.sort_values('Name') # sorted by name in ascending order
df.sort_values('Name', ascending=False) # sorted by name in descending order

#sorting on more than one column
df.sort_values(['Type 1', 'HP'], ascending=False)
#sorting in different directions
df.sort_values(['Type 1', 'HP'], ascending=[1,0]) #Type 1 is ascending and HP is descending

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

### Making changes to the data

In [6]:
df.head(5)
#add all the stats and create a total column
df['Total'] = df['HP']+df['Attack'] +  df['Defense']+df['Sp. Atk']+  df['Sp. Def']+df['Speed']
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [12]:
#drop a specific column

df = df.drop(columns=['Total'])
df.head(5)

#add total column in a different way
df['Total'] = df.iloc[:, 4:10].sum(axis=1) #: means all rows and columns [4:9], axis=1 is adding horizontally and 0 vertically
df.head(5)

#move the position of the total column
cols = list(df.columns.values) # puts all the columns in a list
df = df[cols[0:4] + [cols[-1]]+ cols[4:12]]  #note the single colum cols[-1] is sorrounded in []
df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

### Exporting the modified data to the desired file format

In [14]:
#Saving the updated data to a csv

df.to_csv('modified.csv', index=False) # index = False does not create an extra index
df.to_excel('modifiedExcel.xlsx', index=False) # saving to excel
df.to_csv('modified.txt', index=False,sep='\n') # saving to text / tab separated document

### Filtering data

In [22]:
df.loc[(df['Type 1']== "Grass") & (df['Type 2']=='Poison')] #filtering on two columns 
#can use the | for the OR operator

new_df = df.loc[(df['Type 1']== "Grass") & (df['Type 2']=='Poison') & (df['HP']>70)]

#resetting the index
new_df = new_df.reset_index(drop=True) #removes the old index and creates new one
new_df.to_csv('filtered_csv')

In [24]:
#filtering all that contain specific terms
df.loc[df['Name'].str.contains('Mega')][0:5]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

In [25]:
#filtering all that exclude a  specific terms
df.loc[~df['Name'].str.contains('Mega')][0:5]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [31]:
#filtering all that contain a regex
import regex
import re

df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)][0:5] #filter out Grass or fire, flag for ignore case

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [33]:
df.loc[df['Name'].str.contains('^pi[a-z*]', flags=re.I, regex=True)][0:5] #all in Name column starting with pi

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False