#### Exercise one 
Example the following [People Favourites CSV File](PeoplesFavourites-1.csv)to determine how the date needs to be cleaned. This file does contain duplicates and it does contain inconsistencies. Selecting appropriate structures and techniques perform the following tasks to prepare the data:

- Anonymize the data by removing the customer names (first and last name) replacing with a unique identifier.
- A number of different symbols (including space) have been used for null values, select and apply a consist ant approach to their representation.
- Remove any customer data that has missing data in any of the following first name, last name and email.
- Once complete export the data to a new file

In [30]:
import pandas as pd


df = pd.read_csv("PeoplesFavourites-1.csv", delimiter=',')
df.head(10)

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,First Name,Last Name,Email
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401,Animation,Animation,Gil,Abbey,Gil_Abbey1862@irrepsy.com
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159,Animation,Romance,Noah,Abbey,Noah_Abbey3942@ubusive.com
2,IT Support Staff,none,NaN,Public university,San Bernardino,none,NaN,NaN,0,NaN,none,Vera,Abbey,none
3,Executive Director,Modern Literature,none,High school,Boston,KFC,none,Audi Q1,316511,Adventure,0,Judith,Adams,Judith_Adams7583@irrepsy.com
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632,Musical,Musical,Alessia,Addis,Alessia_Addis5500@cispeto.com
5,Systems Administrator,Speech,none,Junior college,Houston,Betty Crocker,none,BMW X3,235058,Drama,NaN,Melania,Addis,Melania_Addis8320@guentu.biz
6,Healthcare Specialist,Modern Literature,NaN,University college,Omaha,Betty Crocker,0,Audi V8,832094,Family,NaN,Owen,Adler,Owen_Adler8395@womeona.net
7,Investment Advisor,Music,NaN,University college,Long Beach,Secret Recipe,NaN,Citroen Nemo,645818,Romance,0,NaN,Ainsworth,Kenzie_Ainsworth7824@nanoff.biz
8,Stockbroker,NaN,0,Corporate university,Moreno Valley,0,NaN,Fiat 500,560429,NaN,0,Peter,Ainsworth,Peter_Ainsworth9788@nickia.com
9,Cashier,Accounting,Resource Program,Gymnasium,Nashville,Bel Group,KFC,Audi Q3,268487,Animation,Sci-Fi,Chad,Ainsworth,Chad_Ainsworth2733@liret.org

##### Remove any customer data that has missing data in any of the following first name, last name and email.

- I will use the **dropna()** method with the ** subset** parameter

In [31]:
#removing rows with missing data in first name, last name or Email
df.dropna(subset=['First Name', 'Last Name', 'Email'], inplace = True)
df.head(5)

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,First Name,Last Name,Email
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401,Animation,Animation,Gil,Abbey,Gil_Abbey1862@irrepsy.com
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159,Animation,Romance,Noah,Abbey,Noah_Abbey3942@ubusive.com
2,IT Support Staff,none,NaN,Public university,San Bernardino,none,NaN,NaN,0,NaN,none,Vera,Abbey,none
3,Executive Director,Modern Literature,none,High school,Boston,KFC,none,Audi Q1,316511,Adventure,0,Judith,Adams,Judith_Adams7583@irrepsy.com
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632,Musical,Musical,Alessia,Addis,Alessia_Addis5500@cispeto.com

##### Anonymize the data by removing the customer names (first and last name) replacing with a unique identifier.

In [32]:

import uuid

#anonymise customer's names by generating a unique ID
df['Unique ID'] = [str(uuid.uuid4()) for _ in range(len(df))] #create a uuid for each record
#df['Unique Identifier'] = df.apply(lambda _: str(uuid.uuid4()), axis=1)  # alternative approach

#remove the unwanted columns
col_to_drop = ["First Name","Last Name" ]
existing_columns = [col for col in col_to_drop if col in df.columns]
df.drop(columns=col_to_drop, inplace=True)
df.head(5)

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,Email,Unique ID
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401,Animation,Animation,Gil_Abbey1862@irrepsy.com,a17d9682-1575-45f4-ae23-aea91edbd895
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159,Animation,Romance,Noah_Abbey3942@ubusive.com,70fd1948-107f-4829-acf3-8b3e266ab00a
2,IT Support Staff,none,NaN,Public university,San Bernardino,none,NaN,NaN,0,NaN,none,none,0173ffb1-ec10-45cf-98a3-27be55c8d1cd
3,Executive Director,Modern Literature,none,High school,Boston,KFC,none,Audi Q1,316511,Adventure,0,Judith_Adams7583@irrepsy.com,c0c30810-307b-432c-a872-d8d3d2bf252d
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632,Musical,Musical,Alessia_Addis5500@cispeto.com,8b9ea57d-c76a-40c2-90a4-8e7b62d6018c

##### A number of different symbols (including space) have been used for null values, select and apply a consist ant approach to their representation.

- To apply a consistent approach I have opted  to use the **'replace()** method to replace all the different symbols used for null values with the standard NaN representation
- The following are the symbols I will be replacing:
"none", "NaN, "0", "N/A", "", " " (space)

In [34]:
import numpy as np
#create a list of null symbols
null_symbols = ['none', 'NaN', '0', 'N/A', '', ' ']
df.replace(null_symbols, np.nan, inplace=True)
df.tail(15)

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,Email,Unique ID
987,Insurance Broker,Ecology,Spanish,Technical college,Reno,Doritos,Andy Capp's fries,Citroen C3,677283,Biography,Sci-Fi,Bart_Wright9752@bungar.biz,4ef92884-e7b5-444e-9a82-92e586d2028d
988,Business Broker,History,Spanish,Junior college,Tallahassee,Cheetos,Vitta Foods,Kia Sorento,849632,Crime,Crime,Sarah_Wright6269@supunk.biz,3baebdf5-bfee-4b83-8fe8-b60d92721a23
989,Dentist,Economics,Dramatics,Gymnasium,Lancaster,Domino,Nutella,Citroen C4,320368,Animation,Drama,Julius_Yang3284@hourpy.biz,6e877335-bde3-4e7b-bfe8-ec5faca6e5fd
990,Healthcare Specialist,Ecology,Language Arts,Corporate university,Norfolk,Burger King,Carib Brewery,BMW X5,317678,Biography,Romance,Erick_Yang7391@gompie.com,42b7947a-20a2-479a-800b-89ac98b0c7ba
991,Inspector,Science,Leadership,University-preparatory school,Fremont,Dr. Oetker,Kinder,Hyundai i30,502415,Drama,Adventure,Aleksandra_Yard1020@womeona.net,e65e6847-d749-4d88-a438-f3a73bb0c0d7
992,Electrician,Music,Speech,Middle school,Albuquerque,Applebee's,Olymel,Opel Astra,396383,History,Biography,Marla_Yarlett8267@nimogy.biz,4bce4df4-d900-41de-b34f-4b3bc8b2c2f7
993,Software Engineer,LOGIC,Modern Literature,Graduate school,Berlin,Bel Group,Pizza Hut,Citroen Nemo,453841,Horror,Family,Eduardo_Yarwood8466@ovock.tech,4c29286c-671c-46c1-a13e-ee504e156f88
994,Executive Director,NaN,NaN,Gymnasium,Charlotte,NaN,NaN,Ford Fiesta,759371,NaN,NaN,Cara_Yates8997@tonsy.org,cc55aa14-c25c-4d5c-a3de-bf238826ffd0
995,Cook,NaN,NaN,Gymnasium,Prague,NaN,NaN,Citroen C4,450633,NaN,NaN,Erick_Yates3648@irrepsy.com,62e0a0eb-6442-4c6b-b3bc-9c486018e9b4
996,Webmaster,Trigonometry,Resource Program,Junior college,Murfreesboro,Wendy's,Cobblestone,Hyundai Elantra,368343,Family,Comedy,Cedrick_York7860@dionrab.com,ac158ecb-e333-4470-b168-cadb3f5bc797
997,Stockbroker,Modern Literature,Economics,Gymnasium,Ontario,Baskin robbins,Baskin robbins,Opel Astra,348532,Musical,Drama,Mason_York2697@fuliss.net,69b48911-78b2-4c78-b76c-8db2d179108d
998,Auditor,Design and technology,Grammar,Graduate school,Valetta,Taco Bell,LEonidas,Fiat 500,81510,Drama,Musical,Elijah_York8639@yahoo.com,8c1aeae8-1a59-43be-a951-97f165733c87
999,Cook,Accounting,Science,Junior college,Berna,Lavazza,Subway,Hyundai Tucson,642577,Animation,Thriller,Ryan_Young5697@vetan.org,0d079e48-0d17-42e6-9ca3-5e6116d58277
1000,Food Technologist,Spanish,Art,Middle school,Dallas,Bewley's,Baskin robbins,Hyundai i20,467918,Family,Horror,Paige_Young7597@bauros.biz,621cb134-1059-48d7-8b0b-8f82aefc25e0
1001,Insurance Broker,German,Instrumental Music,Graduate school,San Antonio,Carib Brewery,Andy Capp's fries,Mazda 6,182430,Crime,Thriller,Barry_Zaoui5168@dionrab.com,2ddb90e8-b32f-44fb-ae82-62d25ce87d85