#### Exercise one 
Example the following [People Favourites CSV File](PeoplesFavourites-1.csv)to determine how the date needs to be cleaned. This file does contain duplicates and it does contain inconsistencies. Selecting appropriate structures and techniques perform the following tasks to prepare the data:

- Anonymize the data by removing the customer names (first and last name) replacing with a unique identifier.
- A number of different symbols (including space) have been used for null values, select and apply a consist ant approach to their representation.
- Remove any customer data that has missing data in any of the following first name, last name and email.
- Once complete export the data to a new file

In [26]:
import pandas as pd


df = pd.read_csv("PeoplesFavourites-1.csv", delimiter=',')
df.head(10)

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,First Name,Last Name,Email
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401,Animation,Animation,Gil,Abbey,Gil_Abbey1862@irrepsy.com
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159,Animation,Romance,Noah,Abbey,Noah_Abbey3942@ubusive.com
2,IT Support Staff,none,NaN,Public university,San Bernardino,none,NaN,NaN,0,NaN,none,Vera,Abbey,none
3,Executive Director,Modern Literature,none,High school,Boston,KFC,none,Audi Q1,316511,Adventure,0,Judith,Adams,Judith_Adams7583@irrepsy.com
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632,Musical,Musical,Alessia,Addis,Alessia_Addis5500@cispeto.com
5,Systems Administrator,Speech,none,Junior college,Houston,Betty Crocker,none,BMW X3,235058,Drama,NaN,Melania,Addis,Melania_Addis8320@guentu.biz
6,Healthcare Specialist,Modern Literature,NaN,University college,Omaha,Betty Crocker,0,Audi V8,832094,Family,NaN,Owen,Adler,Owen_Adler8395@womeona.net
7,Investment Advisor,Music,NaN,University college,Long Beach,Secret Recipe,NaN,Citroen Nemo,645818,Romance,0,NaN,Ainsworth,Kenzie_Ainsworth7824@nanoff.biz
8,Stockbroker,NaN,0,Corporate university,Moreno Valley,0,NaN,Fiat 500,560429,NaN,0,Peter,Ainsworth,Peter_Ainsworth9788@nickia.com
9,Cashier,Accounting,Resource Program,Gymnasium,Nashville,Bel Group,KFC,Audi Q3,268487,Animation,Sci-Fi,Chad,Ainsworth,Chad_Ainsworth2733@liret.org

In [27]:
#Anonymize the data by removing the customer names (first and last name) replacing with a unique identifier.
import uuid

#anonymise customer's names by generating a unique ID
df['Unique ID'] = [str(uuid.uuid4()) for _ in range(len(df))] #create a uuid for each record
#df['Unique Identifier'] = df.apply(lambda _: str(uuid.uuid4()), axis=1)  # alternative approach

#remove the unwanted columns
col_to_drop = ["First Name","Last Name" ]
existing_columns = [col for col in col_to_drop if col in df.columns]
df.drop(columns=col_to_drop, inplace=True)
df.head(5)

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,Email,Unique ID
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401,Animation,Animation,Gil_Abbey1862@irrepsy.com,1281e0da-a90c-49ea-8e33-010d816ed2cd
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159,Animation,Romance,Noah_Abbey3942@ubusive.com,05ae5151-0798-4d2e-84a6-b046e8b07326
2,IT Support Staff,none,NaN,Public university,San Bernardino,none,NaN,NaN,0,NaN,none,none,afc1709c-3df4-47f0-8c0d-a49735d8358b
3,Executive Director,Modern Literature,none,High school,Boston,KFC,none,Audi Q1,316511,Adventure,0,Judith_Adams7583@irrepsy.com,8ca93ffd-3f6e-4881-a9c4-5769034a150e
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632,Musical,Musical,Alessia_Addis5500@cispeto.com,e9897887-a21f-46eb-bdd2-5d76a3e646f6

In [ ]:
# A number of different symbols (including space) have been used for null values,
# select and apply a consist ant approach to their representation.